# This file contains all messages that should be listened on.
# This is accomplished by using regex patterns. When a pattern matches a server message, the
# onMatch() method of all registered AbstractGameListeners will be called, together with the key
# of the pattern and the match result. You can use round brackets to specify a match group that
# will be accessible in this IPatternResult.
# Some expressions are already pre-defined and will be replaced by the mod: %p will match any valid
# Minecraft player name, %d will match any (positive or negative) integer.
welcome=Welcome to CubeCraft Games!
playerList=There are %d players online: (.+)
skywars.start=Goooo!
skywars.chestvote=(%p) voted for (Overpowered|Basic|Normal) chests! %d votes?!
skywars.join=%p joined the game\\. %d/%d
skywars.starting=Teleporting to map...
skywars.kit=Selected kit (.+)
skywars.left=(%p) left the game\\. %d/%d
skywars.chestType=Selected (Overpowered|Basic|Normal) chests.+
skywars.countdown=You will be released in (%d) seconds
sg.chestType=Randomly selected (Overpowered|Basic|Normal)( Items)? from polled votes!
sg.chestvote=(%p) voted for (Overpowered|Basic|Normal)( Items)?! %d votes?!
sg.starting=Survival Games starting in %d seconds?
sg.started=There is a (%d) second grace period before PvP is enabled
sg.pvp=The grace period has ended - PvP is enabled
