# This file contains all messages that should be listened on.
# This is accomplished by using regex patterns. When a pattern matches a server message, the
# onMatch() method of all registered AbstractGameListeners will be called, together with the key
# of the pattern and the match result. You can use round brackets to specify a match group that
# will be accessible in this IPatternResult.
# Some expressions are already pre-defined and will be replaced by the mod: %p will match any valid
# Minecraft player name, %d will match any (positive or negative) integer.
welcome=Welcome to CubeCraft Games!
playerList=There are %d players online: (.+)
skywars.start=Goooo!
skywars.chestvote=(%p) voted for (Overpowered|Basic|Normal) chests! %d votes?!
skywars.join=%p joined the game\\. %d/%d
skywars.starting=Teleporting to map...
skywars.kit=Selected kit (.+)
skywars.left=(%p) left the game\\. %d/%d
skywars.chestType=Selected (Overpowered|Basic|Normal) chests.+
skywars.countdown=You will be released in (%d) seconds
skywars.kill=(%p) was killed by (%p)
sg.chestType=Randomly selected (Overpowered|Basic|Normal)( Items)? from polled votes!
sg.chestvote=(%p) voted for (Overpowered|Basic|Normal)( Items)?! %d votes?!
sg.starting=Survival Games starting in %d seconds?
sg.started=There is a (%d) second grace period before PvP is enabled
sg.pvp=The grace period has ended - PvP is enabled
generic.death.fell=(%p) (fell to their death|couldn't fly).
generic.death.starved=(%p) starved to death.
generic.death.lava=(%p) thought they could swim in lava.
generic.death.burned=(%p) (burned to death|burnt to a crisp).
generic.kill.slain=(%p) was slain by (%p).
generic.kill.sniped=(%p) was sniped by (%p).
generic.kill.fire=(%p) (burned to death|burnt to a crisp) while fighting (%p).
generic.kill.fall=(%p) couldn't fly while escaping (%p).
assassination.enterShop=Entering (.+) shop, food usage will start increasing shortly.
assassination.leaveShop=Leaving (.+) shop, food usage restored.
assassination.combat=You are in combat! Items will be lost if you log out.
assassination.noCombat=You are no longer in combat, and are safe to log out.
