# suppress inspection "UnusedProperty" for whole file
# This file contains all messages that should be listened on.
# This is accomplished by using regex patterns. When a pattern matches a server message, the
# onMatch() method of all registered AbstractGameListeners will be called, together with the key
# of the pattern and the match result. You can use round brackets to specify a match group that
# will be accessible in this IPatternResult.
# Some expressions are already pre-defined and will be replaced by the mod: %p will match any valid
# Minecraft player name, %d will match any (positive or negative) integer.
generic.welcome=Welcome to CubeCraft Games!
generic.playerList=There are %d players online: (.+)
generic.points=\\+(%d) points
generic.join=%p joined the game\\. %d/%d
generic.left=(%p) left the game\\. %d/%d
generic.kit=Selected kit (.+)
generic.death.fall=(%p) (?:fell to their death|couldn't fly).
generic.death.fire=(%p) (?:burned to death|burnt to a crisp).
generic.death.hunger=(%p) starved to death.
generic.death.lava=(%p) thought they could swim in lava.
generic.kill.explosion=(%p) blew up while fighting (%p).
generic.kill.fall=(%p) couldn't fly while escaping (%p).
generic.kill.fire=(%p) (?:burned to death|burnt to a crisp) while fighting (%p).
generic.kill.lava=(%p) thought they could swim in lava while fighting (%p).
generic.kill.slain=(%p) was slain by (%p).
generic.kill.sniped=(%p) was sniped by (%p).
generic.selfDeath=You are out the game! Type /leave to leave the game!
#generic.win=(.+) won the game!
generic.selfWin=Congratulations, you win!

assassination.combat=You are in combat! Items will be lost if you log out.
assassination.enterShop=Entering (.+) shop, food usage will start increasing shortly.
assassination.leaveShop=Leaving (.+) shop, food usage restored.
assassination.noCombat=You are no longer in combat, and are safe to log out.
duels.connect=A group and server has been found!
duels.starting=You are playing (%d\\.%d) combat!
duels.countdown=PvP starting in (%d)...
duels.start=Go!!!

sg.chestType=(?:Randomly selected|Selected loot) (Overpowered|Basic|Normal)( Items)? (?:from polled votes|by default)!
sg.chestVote=(%p) voted for (Overpowered|Basic|Normal)( Items)?! %d votes?!
sg.countdown=Survival Games starting in %d seconds?
sg.pregame=There is a (%d) second grace period before PvP is enabled
sg.start=The grace period has ended - PvP is enabled
skywars.starting=Teleporting to map...
skywars.chestType=Selected (Overpowered|Basic|Normal) chests.+
skywars.chestVote=(%p) voted for (Overpowered|Basic|Normal) chests! %d votes?!
skywars.countdown=You will be released in (%d) seconds
skywars.kill=(%p) was killed by (%p)
skywars.start=Goooo!
